body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: transparent;
  padding: 15px 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: 15%;
}


.navbar-container .logo img {
  height: 40px;
  color: #ccc;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: smaller;
}

.welcome-text {
  position: absolute;
  left: 16%;
  top: 24%;
  font-size: 55px;
  color: white;
  font-weight: 600;
}

.form-container {
  position: absolute;
  left: 16%;
  top: 35%;
  max-width: 405px;
  background-color: transparent;
  padding-top: 20px;
  padding-right: 20px;
  margin-top: 3rem;
  border-radius: 10px;
}

.form-container input {
  min-width: 100%;
  padding: 19px;
  margin-bottom: 10px;
  border-radius: 35px;
  border: 1px solid #ccc;
  background: transparent;
  color: white;
  ::placeholder {
    font-size: 15px;
  }
}
input[type="text"]::placeholder {
  color: #fff;
  padding-left: 10px; /* Placeholder text color */
}
.form-container button {
  min-width: 23%;
  padding: 20px;
  margin-bottom: 10px;
  border: none;
  background-color: #ff7d20;
  color: #fff;
  cursor: pointer;
  border-radius: 25px;
  position: absolute;
  right: -20px;
}

.input-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.para-text {
  color: #ccc;
  font-size: 15px;
}

.rating {
  position: absolute;
  left: 16%;
  top: 65%;
  background-color: #fff;
  padding: 9px 26px 1px 26px;
  border-radius: 28px;
  margin-right: 0px;
  width: 15%;
}
  .rating-new {
    span{
      margin-right: 5px;
      font-size: 23px;
      font-weight: 600;
    }
    img{
      width: 42%;
    }
  }
.rating p {
  font-size: medium;
  font-weight: 600;
  margin-top: 7px;
}

.rating p span {
  color: #ff7d20;
  .trust{
    color: black;
  }
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .welcome-text {
    font-size: 43px;
    left: 10%;
    font-size: 38px;
  }
  .form-container{
    left: 10%;
    top: 30%;
    max-width: 293px;
  }
  .rating{
    left: 10%;
    padding: 1px 25px 1px 25px;
    width: 59%;
    border-radius: 15px;
    .rating-new {
      span{
      margin-top: 5px;
      font-size: large;    
      }
      img{

      }
    }
  }
  .para-text {
    font-size: medium;
  }

  .rating p {
    font-size: small;
    margin-top: 5px;
  }

  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    padding-top: 40px;
  }

  .nav-links.show {
    display: block; 
  }

  .nav-links li {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .nav-links li:last-child {
    margin-bottom: 0;
  }

  .nav-links li a {
    color: #fff; 
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
    font-size: 28px;
    margin-right: 20px;
    color: #fff;
  }
}
